spring.application.name=ops-service


management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*

server.port=9000
management.server.port=9001
management.server.address=localhost